# farvixx

./: DigitalMarketplace.sln
DigitalMarketplace.Infrastructure/: Class1.cs  DependencyInjection.cs  DigitalMarketplace.Infrastructure.csproj
DigitalMarketplace.Infrastructure/Data/: ApplicationDbContext.cs  Seed.cs
DigitalMarketplace.Infrastructure/Data/EntityConfigurations/: CategoryConfigutation.cs  CurrencyConfiguration.cs  LocationConfiguration.cs  ProductConfiguration.cs  TagConfigutation.cs  UserConfiguration.cs
DigitalMarketplace.Infrastructure/Data/Migrations/: 20240123164334_InitialCreate.Designer.cs  20240123164334_InitialCreate.cs  20240123170907_PriceCurrency.Designer.cs  20240123170907_PriceCurrency.cs  20240123171157_TagRelatNtoN.Designer.cs  20240123171157_TagRelatNtoN.cs  20240123173636_RequiredUserFields.Designer.cs  20240123173636_RequiredUserFields.cs  20240124090619_CreatedAt.Designer.cs  20240124090619_CreatedAt.cs  20240124151835_CurrencyCode.Designer.cs  20240124151835_CurrencyCode.cs  20240125150428_UpdatedAt.Designer.cs  20240125150428_UpdatedAt.cs  20240125152343_UpdatedAt2.Designer.cs  20240125152343_UpdatedAt2.cs  20240125153233_UpdatedAt3.Designer.cs  20240125153233_UpdatedAt3.cs  20240125155553_UpdatedAt4.Designer.cs  20240125155553_UpdatedAt4.cs  20240125162529_UpdatedAtAutoGeneratedNow.Designer.cs  20240125162529_UpdatedAtAutoGeneratedNow.cs  20240202113121_DeepRestart.Designer.cs  (+22 more)
DigitalMarketplace.Infrastructure/Services/: AuthService.cs  EmailService.cs  IEmailService.cs  ProductService.cs  TokenService.cs  UserService.cs
(+53 files in other folders)
